[tox]
envlist = py36,py37,py38,py39,syntax,report
skip_missing_interpreters = true
isolated_build = True

# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.6: py36, report
    3.7: py37, report
    3.8: py38, syntax, report
    3.9: py39, report

[testenv]
extras = tests
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    coverage run -m pytest -v {posargs}

[testenv:report]
setenv =
    COVERAGE_FILE=
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml

[testenv:syntax]
skip_install = true
deps = black
commands = black --check --diff --skip-string-normalization .
